<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>quartz-clj</groupId>
  <artifactId>quartz-clj</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <name>quartz-clj</name>
  <description>helper library for using quartz in clojure</description>
  <packaging>jar</packaging>
  
  <scm>
    <connection>scm:git:git://github.com/mdpendergrass/quartz-clj.git</connection>
    <url>scm:git:git://github.com/mdpendergrass/quartz-clj.git</url>
    <developerConnection>scm:git:git://github.com/mdpendergrass/quartz-clj.git</developerConnection>
  </scm>
  
  <developers>
    <developer>
      <id>mdpendergrass</id>
      <email>mdpendergrass@gmail.com</email>
      <name>Michael D. Pendergrass</name>
    </developer>

    <developer>
      <id>eslick</id>
       <name>Ian Eslick</name>
    </developer>

  </developers>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <repositories>

    <repository>
      <id>pupcus-releases</id>
      <url>http://maven.pupcus.org/archiva/repository/internal/</url>
    </repository>
  
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo/</url>
    </repository>

  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <build-helper-maven-plugin-version>1.1</build-helper-maven-plugin-version>
    <clojure-maven-plugin-version>1.3.10</clojure-maven-plugin-version>
    <maven-compiler-plugin-version>2.0.2</maven-compiler-plugin-version>
    <maven-resources-plugin-version>2.4</maven-resources-plugin-version>
    <maven-surefire-plugin-version>2.4.3</maven-surefire-plugin-version>
    <maven-release-plugin-version>2.0-beta-9</maven-release-plugin-version>
    <lifecycle-mapping-version>1.0.0</lifecycle-mapping-version>
  </properties>
  
  <dependencies>
    
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.4.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>2.3.2</version>
    </dependency>
    
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>test</scope>
      <exclusions>
	<exclusion>
	  <artifactId>mail</artifactId>
	  <groupId>javax.mail</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jms</artifactId>
	  <groupId>javax.jms</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxtools</artifactId>
	  <groupId>com.sun.jdmk</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>jmxri</artifactId>
	  <groupId>com.sun.jmx</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
  
  <build>
    
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    
    <plugins>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/clojure</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test/clojure</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>${clojure-maven-plugin-version}</version>
        <extensions>true</extensions>
        <configuration>
          <copyAllCompiledNamespaces>true</copyAllCompiledNamespaces>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>compile-clj</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-clj</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-version}</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin-version}</version>
      </plugin>
      
    </plugins>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <versionRange>[1.3.0,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <defaultGoal>install</defaultGoal>

  </build>
  
</project>

